{
  // Configuração preservada exclusivamente para o protótipo Cloudflare legado.
  // A aplicação atual é publicada pela Vercel a partir de apps/web.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "instituto-vivans",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-05-22",
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "vivance-care-files" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-creator-d1",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
